<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formul치rio</title>
    <style>
        body{
            background-image: linear-gradient(to right, #E75590, #00c2cb);
            font-family: Arial, Helvetica, sans-serif;
        }
        .box{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #00c2cb;
            padding: 20px;    
            border-radius: 20px;  
            width: 30%;   
            
        }
        fieldset{
            border: 3px solid #E75590;
            border-radius: 8px;
        }
        h1{
            text-align: center;
        }
        p{
            text-align: center;
            font-size: 25px;
        }
        legend{
            border: 1px solid #016368;
            padding: 10px;
            text-align: center;
            border-radius: 8px;
            background-image: linear-gradient(to right, #E75590, #00C2CB);
            color: white;

        }
       .inputUser{
           background: none;
           border: none;
           border-bottom: 2px solid white;
           outline: none;
           color: white;
           font-size: 15px;
           width: 100%;
           letter-spacing: 2px;
       }
     #button
      {
           background-image: linear-gradient(to right, #e75590, #00c2cb);
           width: 100%;
           border: none;
           padding: 15px;
           color: white;
           font-size: 15px;
           cursor: pointer;
           border-radius: 10px;

       }
    </style>
</head>
<body>
    <h1>Preencha o formul치rio e ganhe um e-book gr치tis!</h1>
    <p>Cadastre seus dados no campo abaixo:</p>
    <div class="box">
        <form action="">
            <fieldset>
                <legend>
                    <strong>Preencha o formul치rio abaixo para fazer o download</strong>
                </legend>
                <br>
                <div class="inputBox">
                    <input type="text" placeholder="Nome" id="nome" name="nome" class="inputUser" required>
                    <label for="nome" class="labelInput"></label>
                </div>
                <br>
                <br>
                <div class="inputBox">
                    <input type="text" placeholder="E-mail" id="email" name="email" class="inputUser" required>
                    <label for="email" class="labelInput"></label>
                </div>
                <br>
                <br>
                <input type="button" name="button" id="button" value="Download">
                <br>
            </fieldset>
        </form>
    </div>
</body>
</html>